<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../build/lazyCss.global.js"></script>
</head>
<body>
<div class="test">
    hallo
</div>
<button class="canoeButton"> hallo </button>
</body>
<script src="test.js"></script>
<script>
    lazyCss.useLib(canoeDesign);

    let style = lazyCss.useStyle({
        test: {
            width: '100%',
            marginTop: 20,
            autoFlex: "center flex-start",
            animationDelay: "2s",
            __hover:{
                backgroundColor: "#244444"
            }
        },
    })

    let a = "__hover";
    let b = a.indexOf("__");
    console.log(b);

    console.log(style);

</script>
</html>
